<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="intro">
      <h1>Maharana Pratap</h1>
      <p>The legendary Rajput King of Mewar</p>
      <hr />
    </div>
    <div class="image">
      <img
        class="pic"
        src="https://i.pinimg.com/originals/ec/1d/44/ec1d44d9467cfcad218c17b0248a6f11.jpg"
        alt="A pic of Maharana Pratap riding on horse 'Chetak'"
      />
      <hr />
    </div>
    <div class="life">
      <p class="events">HERE IS A BRIEF LIST OF EVENTS FROM HIS LIFE</p>
      <ul class="life-events">
        <li><strong>1540:</strong> Born at Khumbhalgarh fort</li>
        <li><strong>1568:</strong> Siege of Chittorgarh</li>
        <li>
          <strong>1572:</strong> Death of his father and Rana Udai Singh II, and
          his coronation as new Rana
        </li>
        <li><strong>1576:</strong> Battle of Haldigathi</li>
        <li><strong>1582:</strong> Battle of Dawair.</li>
        <li><strong>1585 and onwards:</strong> Captured lost regions.</li>
        <li>
          <strong>1597:</strong> Died of injuries sustained in a hunting
          accident.
        </li>
      </ul>
      <hr />
    </div>
    <div class="quote">
      <p class="speech">
        <i>"अन्याय, अधर्म,आदि का विनाश करना पुरे मानव जाति का कतर्व्य है।"</i>
      </p>
      <footer class="motto">- Maharana Pratap</footer>
      <hr />
    </div>
    <div class="about">
      <p>
        <strong>
          You can read more about him and their family on wikipedia
          <a href="https://en.wikipedia.org/wiki/Maharana_Pratap">Here</a>
        </strong>
      </p>
      <p class="me">Made with ❤️ by Nilesh Singh</p>
    </div>
  </body>
</html>
